# Configuraci칩n b치sica de la aplicaci칩n
spring.application.name=SistemaEquipos
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=Incipio123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci칩n de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Swagger UI path (opcional, por defecto es /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html